<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab12_2.Program">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAIAAAIAAAAgAAAAABACAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12_2.MyHashtable&lt;TKey, TValue&gt;">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAYAACAAQBAAEAAQCgAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>hashtable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12._2.Item&lt;TKey, TValue&gt;">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>hashitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>