<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab14.firstPart">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAAAIAEAAgAAAAIAAAAIAAACAAAAAEBACAAIAAAABA=</HashCode>
      <FileName>firstPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab14.secondPart">
    <Position X="6" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAAAIAAAAgAAAAIAAAAIAAACAAAAAEBACAAAAAAABA=</HashCode>
      <FileName>secondPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab13.Program">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAwIYAAAAAAAAAQEAIAAAAIaUAAAABYCAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.IdNumber">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Musical_Instrument.MusicalInstrument">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>