<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab13.Journal">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab13.JournalEntry">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab13.CollectionHandlerEventArgs">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab13.MyObservableCollection&lt;T&gt;">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAIACAAABAEAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MyObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12._4.MyCollection&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab12._3.MyTree&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="lab13.CollectionHandler">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>